[common]
bind_port = 5101
bind_udp_port = 5101
dashboard_addr = 0.0.0.0
dashboard_port = 7101

# dashboard user and passwd for basic auth protect, if not set, both default va$
dashboard_user = Wangjihe
dashboard_pwd = ******  # password
log_level = error
log_file = ./frps.log
log_max_days = 2
token = ****** # user_password (please use low-level password && only numbers support)